
# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=roommatefinder
DB_PASSWORD=03sH8vA!8
DB_PORT=5432

# JWT Secret
JWT_SECRET='beb1a32ac4bfb948e2aa88fe6170caa47fc823b94a6a24738c2e3ad6d7fd818f'

# Server port
PORT=5000
